<html>
    <head>
        <h1 style="text-align: center; color: red;">   J Anil  </h1>
    </head>

    <body bgcolor="lightblue">
        <style>
            table,tr,td,th{
                border: 2px solid black;
                border-collapse: collapse;
            
            }
            h1,h2{
                color: blue;
                background-color: beige;
            }
            fieldset{
                color: brown;
                background-color: aqua;
                padding: 50px; 
                border: 5px solid black ;
            }
            table{
                color: crimson;
            }
            p{
                color: darksalmon;
            }

        </style>
        <center>lb nagar chithalkunta check post </center> 
    </body>
    <h1> Carrier objectives</h1>
    <p> Coming up with those perfect career objective or resume objective for freshers may seem like a daunting task. You want it to be just right to strike a chord with the interviewer but also do not want to overdo it. So, are you planning to kickstart your career and wish to revamp your CV? It is no secret that recruiters will focus on the career objective in your Resume</p>
    <fieldset>
        <legend><h2> Education</h2></legend>
        
    
    <table>

        <tr>
            <th> SN </th>
            <th> education </th>
            <th> year passedout </th>
            <th> Percentage </th>
        
        </tr>
        <tr>
            
            
            
        </tr>
        <tr>
           <td>1</td>
           <td> Degree</td>
           <td> 2023 </td>
           <td> 77%</td>
           

        
        </tr>
        <tr>
            <td>2</td>
            <td> intermediate</td>
            <td> 2020</td>
            <td> 55%</td>
            
        </tr>
        <tr>
            <td>3</td>
            <td>ssc</td>
            <td> 2018</td>
            <td>87%</td>
    
            
        </tr>
    </table>
    </fieldset>
    <fieldset>
        <legend><h2> Skills </h2></legend>
    
    
    <ul>
        <li> HTML</li>
        <li> CSS</li>
        <li> python</li>
        <li> Ms office</li>
    </ul>
    </fieldset>
    <fieldset>

    <legend> <h2> Strength</h2></legend>
    <ul> 
        <li> Hard worker</li>
        <li> self motivated</li>
        <li>Time Managment</li>
    </ul>
    </fieldset>
    <fieldset>
    <legend><h2> Hobbies</h2></legend>
    <ul>
        <li> Reading books</li>
        <li> Dancing</li>
        <li> Travelling</li>
    </ul>
    </fieldset>
    <h2> Declaration</h2>
    <p> I here i declare that the above information is true</p>
    
</html>